# Tone

./: build.gradle
src/main/java/br/com/gj/tone/configuration/: BotApplication.java  RabbitMQConfiguration.java  ToneApplication.java
src/main/java/br/com/gj/tone/dto/: RabbitMQToneDTO.java
src/main/java/br/com/gj/tone/enumeration/: ToneEnumeration.java
src/main/java/br/com/gj/tone/event/: DiscordEvent.java
src/main/java/br/com/gj/tone/route/: ToneRouteBuilder.java
src/main/resources/: application.properties
src/test/java/br/com/gj/tone/: ToneApplicationTests.java
